.headerBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    border-bottom: 1px solid;
    margin: 1%;
}

.pageThree{
    display: grid;

}
.parser{
    border-radius: 50%;
    border:10px solid rgb(1, 167, 1);
    padding: 10px;
    margin: 10px;

}
.startStop{
    border-radius: 30px;
    background: #ff5656;
    cursor: pointer;
    padding: 10px;
    border: 0;
}
.startBox{
    max-width: 410px;
    display: flex;
    justify-content: end;
    margin-left: auto;
    
    gap: 10px;

}
.categoriesBox{
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: start;
    max-width: 410px;
    border-left: 1px solid;
    height: 30px;
    margin-top: auto;
}
.categoriesDiv{
    border-top: 1px solid;
    border-right: 1px solid;
    height: 30px;
    width: auto;
}

.statistics{
    margin: 10px;
}
.categories{
    margin: 5px ;
    text-align:center;
 
}
.procentsBox{
   
    max-width: 410px;
    display: flex;
    justify-content: end;
    margin-left: auto;
    gap: 30px;
}
.mainBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.SettingsDiv{
    display: grid;
    gap: 80px;
    margin: 50px;
}
.dictionary{
    display: grid;
    gap: 10px;
    border: 1px solid;
    height: auto;
    max-width: 300px;
}
p{ margin: 10px;
    white-space: nowrap;
    text-align: start;
}
h3{
    margin: 5px;
    text-align: center;
}
.settings{
    display: grid;
    gap: 10px;
    border: 1px solid;

}
.settingsDiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}
.startFile{
    display: grid;
    border: 1px solid;
    max-height: 600px;
    max-width: 400px;
    margin: 50px;
}
h4{ margin: 3px;
    white-space: nowrap;
    text-align: center;
}

@media screen and (max-width: 1700px){

    .mainBox{
        grid-template-columns: 1fr;
       }


    .procentsBox{
        max-width: unset;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: unset;
    }
}

@media screen and (max-width: 900px){
  
  
    .headerBox{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .categoriesBox{
        max-width: unset;
    }
    .procentsBox{
        width: 100% ;
    }
    .startBox{
        width: 100%;
        max-width: unset;
    }
}

@media screen and (max-width: 700px){

    h4{
        white-space: wrap
    }
    
}

@media screen and (max-width: 400px) {
    .categoriesBox{
        grid-template-columns: 1fr;
        height: unset;
    }
    .categoriesDiv:last-child{
        border-bottom: 1px solid;
    }

    .startBox{
        display: grid;
        justify-content: center;
    }
    .startStop{
        width: 260px;
        height: 40px;
    }   
    .statistics{
        margin: 1px;
    }
   .SettingsDiv{
    margin: 1px;
    }
    .startFile{
        margin: 1px;
    }
}